#root {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 0;
  padding: 0;

  header {
    display: flex;
    border-bottom: 1px solid #c0c4cc;
    height: 77px;
    align-items: center;
    .header__search {
      margin-left: auto;
    }
  }

  .movies-grid {
    display: grid;
    width: 100%;
    padding: 0;

    column-gap: 4px;
    row-gap: 16px;

    grid-template-columns: 100%;
    @media (min-width: 480px) {
      grid-template-columns: 50% 50%;
    }

    @media (min-width: 768px) {
      grid-template-columns: 50% 50%;
    }

    @media (min-width: 1024px) {
      grid-template-columns: 33.33% 33.33% 33.33%;
    }

    @media (min-width: 1200px) {
      grid-template-columns: 25% 25% 25% 25%;
    }
  }
}
